

========================================= For Index Page =============================================

<br />
<br />
<div class="card bg-white">
    <div class="card-body bg-white">
        <div class="row align-baseline">
            <div class="col text-info">
                <h1>List of all the Categories</h1><hr/>
            </div>
            <div class="col text-right">
                <a asp-action="Create" class="btn btn-success"> <span class="fa fa-plus"></span>  &nbsp; New Student</a>
            </div>
        </div>


        <div>
            @if (Model.Any())
            {

		@* past the table Data *@

			<td class="float-right">
                                <div class="btn-group">
                                    <a asp-action="Edit" asp-route-id="@item.Id" class="btn btn-success "><i class="fa fa-edit "></i></a>
                                    <a asp-action="Details" asp-route-id="@item.Id" class="btn-info btn"><i class="fa fa-list-alt"></i></a>
                                    <a asp-action="Delete" asp-route-id="@item.Id"  class="btn-danger btn"><i class="fa fa-trash"></i></a>

                                </div>
                        </td>
            }
            else
            {
                <p>Oops, No records to display!</p>
            }

        </div>
    </div>
</div>






========================================== For CRUD Operation =======================================
<br/><br/>

  <div class="card">
        <div class="card-body bg-white">

            <div class="col text-info">
                <h1>Create New Coupon</h1><hr/>
            </div>
            <br />
			@* past the form *@

        </div>
        <a asp-action="Index"><span class="fa fa-arrow-alt-circle-left"> &nbsp;</span> Back to List</a>
    </div>
 


@section Scripts
{
    @{ await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
