# Project-Defence-MIS

./: README.md
Project_MIS/: Project_MIS.sln
Project_MIS/Project_MIS/: LayoutOfCreateAndIndex.txt  Program.cs  Project_MIS.csproj  Startup.cs  appsettings.json
Project_MIS/Project_MIS/Areas/Admin/Controllers/: DepartmentsController.cs  FacultiesController.cs  HomeController.cs  UniversitiesController.cs
Project_MIS/Project_MIS/Areas/Admin/Views/: _ViewImports.cshtml
Project_MIS/Project_MIS/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/Admin/Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/Admin/Views/Home/: Index.cshtml
Project_MIS/Project_MIS/Areas/Admin/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/Lecturer/Controllers/: CommitteesController.cs  EvaluationCommitteesController.cs  LecturersController.cs
Project_MIS/Project_MIS/Areas/Lecturer/Views/Committees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/Lecturer/Views/EvaluationCommittees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/Lecturer/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/ProjectTeam/Controllers/: HomeController.cs  ProjectResultsController.cs  ProjectsController.cs  StudentsController.cs
Project_MIS/Project_MIS/Areas/ProjectTeam/Views/Home/: Index.cshtml
Project_MIS/Project_MIS/Areas/ProjectTeam/Views/ProjectResults/: CommitteeFeedback.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_MIS/Project_MIS/Areas/ProjectTeam/Views/Projects/: CompletedProject.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectDescription.cshtml  ReadyForEvaluate.cshtml  ReadyProject.cshtml
Project_MIS/Project_MIS/Areas/ProjectTeam/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Project_MIS/Project_MIS/Data/: ApplicationDbContext.cs
Project_MIS/Project_MIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210103075353_addStudentEntity.Designer.cs  20210103075353_addStudentEntity.cs  20210103110519_addStudentTeacherDepartmentFacultyAndTeamGroup.Designer.cs  20210103110519_addStudentTeacherDepartmentFacultyAndTeamGroup.cs  20210103113326_addCommitteeAndDefenceDay.Designer.cs  20210103113326_addCommitteeAndDefenceDay.cs  20210103162120_addFacultyToStudent.Designer.cs  20210103162120_addFacultyToStudent.cs  20210105093427_addFacultyIdToDepartment.Designer.cs  20210105093427_addFacultyIdToDepartment.cs  20210105094515_addUniversityEntity.Designer.cs  20210105094515_addUniversityEntity.cs  20210105094620_addForeignKeyOfUniversityToFaculty.Designer.cs  20210105094620_addForeignKeyOfUniversityToFaculty.cs  20210106060323_addGenderToPerson.Designer.cs  20210106060323_addGenderToPerson.cs  20210107120949_addPorjectIdFK_ToStudentTable.Designer.cs  20210107120949_addPorjectIdFK_ToStudentTable.cs  20210107152311_addRoleFieldInStudent.Designer.cs  20210107152311_addRoleFieldInStudent.cs  20210108112159_addCommitteeTable.Designer.cs  20210108112159_addCommitteeTable.cs  20210109061116_addLecturerForeignKeyToProjectResults.Designer.cs  20210109061116_addLecturerForeignKeyToProjectResults.cs  20210109070601_addCommitteeAndRemoveECommittee.Designer.cs  20210109070601_addCommitteeAndRemoveECommittee.cs  ApplicationDbContextModelSnapshot.cs
Project_MIS/Project_MIS/Models/: Base.cs  Committee.cs  DefenceDay.cs  Department.cs  Enums.cs  ErrorViewModel.cs  EvaluationCommittee.cs  Faculty.cs  Lecturer.cs  Person.cs  Project.cs  ProjectGroup.cs  ProjectResult.cs  Student.cs  University.cs
Project_MIS/Project_MIS/Utilities/: StaticDetails.cs
Project_MIS/Project_MIS/ViewModel/: ProjectProjectResultViewModel.cs
Project_MIS/Project_MIS/Views/Shared/: _Layout.cshtml
